1727333149072	Rename package 'a'
1727333160796	Rename package 'practicas'
1727333172047	Rename type 'Practica'
1727333217668	Rename type 'Cuarta'
1727333225960	Rename type 'Primera'
1727333232888	Rename type '_01_yi'
1727333244053	Rename type 'Segunda'
1727333250929	Rename type '_02_eR'
1727333262723	Rename type 'Tercera'
1727333367590	Delete element
1727333370437	Delete element
1727333373242	Delete element
1727333387654	Rename compilation unit '_01_Yi.java'
1727338205114	Rename local variable 'file'
